# Allow unprivileged ICMP ping for all users
# Required for ping to work in user namespaces (used by rootbox)
# This is a standard configuration used by Docker and other containerization tools
net.ipv4.ping_group_range = 0 2147483647
